// Cloudflare Workers static assets (written by the TeamHub setup wizard).
// Build command: npm run build · Deploy command: npx wrangler deploy
{
  "name": "collegiate-robotics-teamhub",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dashboard/dist",
    "not_found_handling": "single-page-application"
  }
}
